{
  "name": "pomelo2-creator",
  "version": "1.3.3",
  "description": "",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aslijia/pomelo2-creator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aslijia/pomelo2-creator/issues"
  },
  "homepage": "https://github.com/Aslijia/pomelo2-creator#readme",
  "dependencies": {
    "events": "^3.0.0",
    "is": "^3.3.0",
    "protobufjs": "^6.8.8",
    "url-parse": "^1.4.6"
  },
  "files": [
    "lib",
    "types"
  ],
  "types": "./types/pomelo.d.ts",
  "devDependencies": {
    "@types/events": "^3.0.0",
    "@types/is": "0.0.21",
    "@types/url-parse": "^1.4.3"
  }
}